# mybatis-utils

./: .gitignore  CHANGE-LOG.md  LICENSE  README.md  pom.xml
mybatis-utils-service/: pom.xml
mybatis-utils-service/src/main/java/dominic/mybatis/dao/query/: BaseQueryDAO.java
mybatis-utils-service/src/main/java/dominic/mybatis/dao/update/: BaseUpdateDAO.java
mybatis-utils-service/src/main/java/dominic/mybatis/provider/: BaseQueryProvider.java  BaseUpdateProvider.java
mybatis-utils-service/src/main/java/dominic/mybatis/service/: AbstractQueryService.java  AbstractUpdateService.java
mybatis-utils-service/src/test/java/dominic/: InsertUtilsTest.java
mybatis-utils-service/src/test/java/dominic/test/dto/: LsConfig.java
mybatis-utils-test/: pom.xml
mybatis-utils-test/src/main/java/dominic/: Application.java
mybatis-utils-test/src/main/java/dominic/config/datasource/: DataSourceConfig.java  MyBatisMasterConfig.java  MyBatisSlaverConfig.java
mybatis-utils-test/src/main/java/dominic/dal/dao/query/: SubQueryDAO.java
mybatis-utils-test/src/main/java/dominic/dal/dao/update/: SubUpdateDAO.java
mybatis-utils-test/src/main/java/dominic/dal/entity/: Sub.java
mybatis-utils-test/src/main/java/dominic/dal/service/query/: SubEntityQueryService.java
mybatis-utils-test/src/main/java/dominic/dal/service/update/: SubEntityUpdateService.java
mybatis-utils-test/src/main/java/dominic/dto/: SubEntityQueryDTO.java  SubEntityUpdateDTO.java
mybatis-utils-test/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
mybatis-utils-test/src/test/java/dominic/: ApplicationTests.java
mybatis-utils-test/src/test/java/dominic/test/: SubEntityQueryServiceTest.java  SubEntityUpdateServiceTest.java  SubQueryDAOTest.java  SubUpdateDAOTest.java  oder.sql
mybatis-utils-tool/: pom.xml
mybatis-utils-tool/src/main/java/dominic/mybatis/annotation/: ColumnName.java  HandleNull.java  IdName.java  InsertNull.java  MyTransient.java  TableName.java  UseUnderScoreToCamelCase.java
mybatis-utils-tool/src/main/java/dominic/mybatis/bean/: PageList.java  PageParam.java
mybatis-utils-tool/src/main/java/dominic/mybatis/constants/: DateTypePolicy.java  HandleNullScope.java  MybatisUtils.java
mybatis-utils-tool/src/main/java/dominic/mybatis/support/: Condition.java  PreparingUnit.java  Restriction.java  RestrictionUnit.java  SupportUnit.java  UpdateField.java  UpdateFieldUnit.java
mybatis-utils-tool/src/main/java/dominic/mybatis/support/appender/: AbstractAppender.java  ConditionAppender.java  JoinSupportAppender.java  OrderSupportAppender.java  RestrictionAppender.java  TableSupportAppender.java  UpdateFieldAppender.java
mybatis-utils-tool/src/main/java/dominic/mybatis/support/stream/: Restrictions.java  UpdateFields.java
mybatis-utils-tool/src/main/java/dominic/mybatis/utils/: InsertUtils.java  RestrictionsUtils.java  SqlBuildUtils.java  TransformUtils.java  UpdateFieldsUtils.java
mybatis-utils-tool/src/main/java/dominic/mybatis/utils/utils/: LombokBuilderUtils.java
mybatis-utils-tool/src/test/java/dominic/test/: InsertUtilsTest.java  RestrictionTest.java  RestrictionsUtilsTest.java
mybatis-utils-tool/src/test/java/dominic/test/dto/: ExchangeBillSearchDTO.java  LsConfig.java
src/main/java/dominic/: App.java
src/main/java/dominic/mybatis/annotation/: ColumnName.java  DateCondition.java  DatePolicy.java  DateRangePolicy.java  DateTypePolicy.java  IdName.java  MyTransient.java  StringPolicy.java  TableName.java  UseCamelCaseToUnderScore.java  UseUnderScoreToCamelCase.java
src/main/java/dominic/mybatis/bean/: IdContainer.java  PageParam.java
src/main/java/dominic/mybatis/constants/: DateRangePolicy.java  StringTypePolicy.java
src/main/java/dominic/mybatis/dao/: BaseQueryDAO.java  BaseUpdateDAO.java
src/main/java/dominic/mybatis/dao/query/: BaseQueryDAO.java
src/main/java/dominic/mybatis/dao/update/: BaseUpdateDAO.java
src/main/java/dominic/mybatis/provider/: BaseUpdateProvider.java
src/main/java/dominic/mybatis/service/: AbstractQueryService.java  AbstractUpdateService.java
src/main/java/dominic/mybatis/support/: AbstractAppender.java  ISelectSupport.java  ISupport.java  JoinSelectSupport.java  JoinSupport.java  JoinSupportAppender.java  OrderSupport.java  OrderSupportAppender.java  Restriction.java  RestrictionSupportAppender.java  SelectSupport.java  TableSupport.java  TableSupportAppender.java  UpdateField.java  UpdateFieldUnit.java  UpdateFieldsAppender.java  UpdateSupport.java
src/main/java/dominic/mybatis/support/appender/: AbstractAppender.java  JoinSupportAppender.java  OrderSupportAppender.java  TableSupportAppender.java
src/main/java/dominic/mybatis/support/stream/: Restrictions.java  UpdateFields.java
src/main/java/dominic/mybatis/utils/: RestrictionsUtils.java  SQLFilter.java  SQLInjectPolicy.java  SqlBuildUtils.java  TransformUtils.java  UpdateSupportUtils.java
src/main/java/dominic/mybatis/utils/utils/: DateUtils.java  Separator.java
src/test/java/dominic/: AppTest.java
src/test/java/dominic/test/: RestrictionTest.java  RestrictionsUtilsTest.java
src/test/java/dominic/test/dto/: ExchangeBillSearchDTO.java
